<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/recyclerFragment">

    <fragment android:id="@+id/recyclerFragment" android:name="com.utkuulasaltin.racingcarsapp.RecyclerFragment"
              android:label="fragment_recycler" tools:layout="@layout/fragment_recycler">
        <action android:id="@+id/action_recyclerFragment_to_detailsFragment" app:destination="@id/detailsFragment"
                app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="com.utkuulasaltin.racingcarsapp.DetailsFragment"
              android:label="fragment_details" tools:layout="@layout/fragment_details">
        <action android:id="@+id/action_detailsFragment_to_recyclerFragment" app:destination="@id/recyclerFragment"
                app:enterAnim="@android:anim/slide_in_left"/>
    </fragment>
</navigation>