<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000B8D"
            tools:context=".DetailsFragment">

        <TextView
                android:id="@+id/tv_details_chassis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassis"
                android:textColor="#F4EBEE"
                android:textStyle="bold"
                android:textSize="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

        <TextView
                android:id="@+id/tv_details_constructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_chassis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:text="Constructor"
                android:textColor="#F4EBEE"
                android:textSize="25sp"
                android:textStyle="italic"/>


        <ImageView
                android:id="@+id/iv_details"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/rb9"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_constructor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_details"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Description"
                android:textColor="#F4EBEE"
                android:textSize="20dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



